artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 921
model_uuid: 4efe77865e6e4f25b48b76963b4d2ea5
run_id: 0458619a73904e09bdd74f236e811ab3
utc_time_created: '2024-12-04 16:27:16.650060'
