artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 899
model_uuid: fb2261761e4445059b41687ba55c36da
run_id: 1627ccf1ca68466c842c0abe0228f8bd
utc_time_created: '2024-12-04 16:08:08.850103'
