artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 925
model_uuid: cce37453c8504dcfaec87e12cf8d1254
run_id: bb9b7b0a1b5045f7b7a488ecc53d367d
utc_time_created: '2024-12-03 16:31:35.495079'
