artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 904
model_uuid: 3dad134b0bdc4ba6b8f5c4c23c850f9e
run_id: 14cdc7d458104b0abfeebd18bd63657a
utc_time_created: '2024-12-01 15:53:10.614854'
