artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 904
model_uuid: 71a1bfb8859b4e598a35ded6844439e2
run_id: 9ba2651bf4304482b4750a6205ba241c
utc_time_created: '2024-12-01 15:54:09.446225'
